# AppDesign2

./: .gitignore  README.md
App/: Deploy.txt
BugSummary/: BugSummary.sln
BugSummary/BusinessLogic/: AssignmentLogic.cs  BugLogic.cs  BusinessLogic.csproj  ProjectLogic.cs  SessionLogic.cs  UserLogic.cs
BugSummary/BusinessLogicInterface/: BusinessLogicInterface.csproj  IAssignmentLogic.cs  IBugLogic.cs  ILogic.cs  IProjectLogic.cs  ISessionLogic.cs  IUserLogic.cs
BugSummary/BusinessLogicTest/: AssignmentLogicTest.cs  BugLogicTest.cs  BusinessLogicTest.csproj  ProjectLogicTest.cs  SessionLogicTest.cs  UserLogicTest.cs
BugSummary/DataAccess/: AssignmentRepository.cs  BaseRepository.cs  BugRepository.cs  BugSummaryContext.cs  DataAccess.csproj  ProjectRepository.cs  UserRepository.cs
BugSummary/DataAccess/Comparers/: BaseComparer.cs  BugComparer.cs  UserComparer.cs
BugSummary/DataAccess/Exceptions/: BugAlreadyFixedException.cs  InexistentBugException.cs  ProjectDoesntBelongToUserException.cs  ProjectDontBelongToUser.cs  UserCannotCreateBugException.cs  UserMustBeDeveloperException.cs  UserMustBeTesterException.cs
BugSummary/DataAccess/Migrations/: 20211001194037_FirstMigration.Designer.cs  20211001194037_FirstMigration.cs  20211002021647_ProjectUserMigration.Designer.cs  20211002021647_ProjectUserMigration.cs  20211002225656_TokenMigration.Designer.cs  20211002225656_TokenMigration.cs  20211004195957_FixerMigration.Designer.cs  20211004195957_FixerMigration.cs  20211005012433_OptionalFixerMigration.Designer.cs  20211005012433_OptionalFixerMigration.cs  20211027201949_HourlyRateMigration.Designer.cs  20211027201949_HourlyRateMigration.cs  20211027232206_FixingTimeMigration.Designer.cs  20211027232206_FixingTimeMigration.cs  20211028195821_AssignmentMigration.Designer.cs  20211028195821_AssignmentMigration.cs  BugSummaryContextModelSnapshot.cs
BugSummary/DataAccessInterface/: Class1.cs  DataAccessInterface.csproj  IAssignmentRepository.cs  IBugRepository.cs  IProjectRepository.cs  IRepository.cs  IUserRepository.cs
BugSummary/DataAccessTest/: AssignmentRepositoryTest.cs  BugRepositoryTest.cs  DataAccessTest.csproj  Mock.cs  ProjectRepositoryTest.cs  UserRepositoryTest.cs
BugSummary/Domain/: Assignment.cs  Bug.cs  Domain.csproj  Project.cs  User.cs
BugSummary/Domain/DomainUtilities/: BugState.cs  RoleType.cs  Validator.cs
BugSummary/DomainTest/: AssignmentTest.cs  BugTest.cs  DomainTest.csproj  ProjectTest.cs  TaskTest.cs  UserTest.cs
BugSummary/ExternalReader/: BugModel.cs  ExternalReaderException.cs  IExternalReader.cs  Parameter.cs  ParameterException.cs  ParameterType.cs  ProjectModel.cs  UnableToReadException.cs  WrongFrormatException.cs
BugSummary/ExternalReaderImporter/: BugReaderAdapter.cs  BugReaderImporter.csproj  BugReaderImporterLogic.cs  ExternalReaderImporter.csproj  ExternalReaderImporterLogic.cs
BugSummary/ExternalReaderImporterInterface/: ExternalReaderImporterInterface.csproj  IBugReaderImporter.cs  IExternalReaderImporter.cs
BugSummary/ExternalReaderTest/: BugModelTest.cs  ExceptionTest.cs  ExternalReaderTest.csproj  ParameterTest.cs  ProjectModelTest.cs
BugSummary/Factory/: Factory.csproj
BugSummary/Factory/Factories/: ServiceFactory.cs
BugSummary/FileHandler/: Company1Reader.cs  Company2Reader .cs  FileHandler.csproj  IFileReaderStrategy.cs
BugSummary/FileHandlerFactory/: FileHandlerFactory.csproj  ReaderFactory.cs
BugSummary/FileHandlerFactoryTest/: FileHandlerFactoryTest.cs  FileHandlerFactoryTest.csproj
BugSummary/FileHandlerInterface/: FileHandlerInterface.csproj  IFileReaderStrategy.cs
BugSummary/FileHandlerTest/: Company1ReaderTest.cs  Company2ReaderTest.cs  FileHandlerTest.csproj
BugSummary/Migrations/: Migrations.csproj  appsettings.json
BugSummary/NDependOut/: InfoWarnings.xml
BugSummary/TestUtilities/: TestExceptionUtils.cs  TestUtilities.csproj
BugSummary/TestUtilities/Authentication/: TokenHelper.cs
BugSummary/TestUtilities/BugFiles/: empresa1_1.XML  empresa1_2.XML  empresa1_3.XML  empresa1_4.XML  empresa2_1.txt  empresa2_2.txt  empresa2_3.txt
BugSummary/TestUtilities/Comparers/: AssignmentComparer.cs  BaseComparer.cs  BugComparer.cs  ProjectComparer.cs  UserComparer.cs
BugSummary/TestUtils/: TestUtils.csproj  UserUtils.cs
BugSummary/Testing/: Testing.csproj  UserTest.cs
BugSummary/Utilities/: BugState.cs  RoleType.cs  Utilities.csproj
BugSummary/Utilities/Authentication/: TokenHelper.cs
BugSummary/Utilities/Comparers/: AssignmentComparer.cs  BaseComparer.cs  BugComparer.cs  ProjectComparer.cs  UserComparer.cs
BugSummary/Utilities/Criterias/: BugSearchCriteria.cs
BugSummary/Utilities/CustomExceptions/: InexistentBugException.cs  InexistentProjectException.cs  InexistentUserException.cs  LoginException.cs  ProjectDontBelongToUser.cs  ProjectNameIsNotUniqueException.cs  UserMustBeTesterException.cs
BugSummary/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
BugSummary/WebApi/Controllers/: AssignmentController.cs  BugReadersController.cs  BugsController.cs  ProjectController.cs  ProjectsController.cs  SessionController.cs  SessionsController.cs  UserController.cs  UsersController.cs
BugSummary/WebApi/Filters/: AuthorizationWithParameterFilter.cs  ExceptionFilter.cs
BugSummary/WebApi/Models/: AssignmentModel.cs  AuthorizationModel.cs  BugInfoModel.cs  BugModel.cs  BugReaderInfoModel.cs  BugReaderModel.cs  LoginModel.cs  (+4 more)
BugSummary/WebApiTest/: AssignmentControllerTest.cs  BugReadersControllerTest.cs  BugsControllerTest.cs  ProjectControllerTest.cs  ProjectsControllerTest.cs  SessionControllerTest.cs  SessionsControllerTest.cs  UserControllerTest.cs  UsersControllerTest.cs  WebApiTest.csproj
Database/: emptyScript.sql  script.sql
Database/Release1/: BugDB.bak  script.sql
ExternalReaderImplementations/: .gitignore
ExternalReaderImplementations/Company3JSONReader/: Company3JSONReader.sln
FrontEnd/BugSummaryFrontend/: angular.json  package-lock.json  package.json
FrontEnd/argon-dashboard-angular-master/: angular.json  package-lock.json  package.json
(+203 files in other folders)
