<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>BugReaderImporter</AssemblyName>
    <RootNamespace>BugReaderImporter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalReaderImporterInterface\BugReaderImporterInterface.csproj" />
    <ProjectReference Include="..\FileHandlerFactory\FileHandlerFactory.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
