<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileHandlerInterface\FileHandlerInterface.csproj" />
    <ProjectReference Include="..\FileHandler\FileHandler.csproj" />
  </ItemGroup>

</Project>
