﻿99 files zipped on 2021 November - 18 Thursday 11:45:55 on machine DESKTOP-PFVBI7S.
D:\Github projects\240503-219401\BugSummary\Domain\Assignment.cs
D:\Github projects\240503-219401\BugSummary\Domain\Bug.cs
D:\Github projects\240503-219401\BugSummary\Domain\Project.cs
D:\Github projects\240503-219401\BugSummary\Domain\User.cs
D:\Github projects\240503-219401\BugSummary\Domain\DomainUtilities\Validator.cs
D:\Github projects\240503-219401\BugSummary\Domain\DomainUtilities\CustomExceptions\AssignmentIdLengthIncorrectException.cs
D:\Github projects\240503-219401\BugSummary\Domain\DomainUtilities\CustomExceptions\AssignmentNameLengthIncorrectException.cs
D:\Github projects\240503-219401\BugSummary\Domain\DomainUtilities\CustomExceptions\BugDescriptionLengthIncorrectException.cs
D:\Github projects\240503-219401\BugSummary\Domain\DomainUtilities\CustomExceptions\BugIdLengthIncorrectException.cs
D:\Github projects\240503-219401\BugSummary\Domain\DomainUtilities\CustomExceptions\BugNameLengthIncorrectException.cs
D:\Github projects\240503-219401\BugSummary\Domain\DomainUtilities\CustomExceptions\BugStateIncorrectException.cs
D:\Github projects\240503-219401\BugSummary\Domain\DomainUtilities\CustomExceptions\BugVersionLengthIncorrectException.cs
D:\Github projects\240503-219401\BugSummary\Domain\DomainUtilities\CustomExceptions\DomainValidationException.cs
D:\Github projects\240503-219401\BugSummary\Domain\DomainUtilities\CustomExceptions\EmailIsIncorrectException.cs
D:\Github projects\240503-219401\BugSummary\Domain\DomainUtilities\CustomExceptions\InvalidBugFixingTimeException.cs
D:\Github projects\240503-219401\BugSummary\Domain\DomainUtilities\CustomExceptions\InvalidBugSolverRoleException.cs
D:\Github projects\240503-219401\BugSummary\Domain\DomainUtilities\CustomExceptions\InvalidProjectAssigneeRoleException.cs
D:\Github projects\240503-219401\BugSummary\Domain\DomainUtilities\CustomExceptions\InvalidUserHourlyRateException.cs
D:\Github projects\240503-219401\BugSummary\Domain\DomainUtilities\CustomExceptions\ProjectNameLengthIncorrectException.cs
D:\Github projects\240503-219401\BugSummary\Domain\DomainUtilities\CustomExceptions\UserPropertyIsNullException.cs
D:\Github projects\240503-219401\BugSummary\Domain\DomainUtilities\CustomExceptions\UserRoleIncorrectException.cs
D:\Github projects\240503-219401\BugSummary\Utilities\CustomExceptions\LoginException.cs
D:\Github projects\240503-219401\BugSummary\Utilities\CustomExceptions\WebApi\AssignmentModelMissingFieldException.cs
D:\Github projects\240503-219401\BugSummary\Utilities\CustomExceptions\WebApi\BugModelMissingFieldException.cs
D:\Github projects\240503-219401\BugSummary\Utilities\CustomExceptions\WebApi\ModelMissingFieldsException.cs
D:\Github projects\240503-219401\BugSummary\Utilities\CustomExceptions\WebApi\ProjectModelMissingFieldException.cs
D:\Github projects\240503-219401\BugSummary\Utilities\CustomExceptions\WebApi\UserModelMissingFieldException.cs
D:\Github projects\240503-219401\BugSummary\Utilities\CustomExceptions\FileHandler\CompanyIsNotRegisteredException.cs
D:\Github projects\240503-219401\BugSummary\Utilities\CustomExceptions\FileHandler\InexistentExternalReaderException.cs
D:\Github projects\240503-219401\BugSummary\Utilities\CustomExceptions\FileHandler\InvalidCompany2BugFileException.cs
D:\Github projects\240503-219401\BugSummary\Utilities\CustomExceptions\DataAccess\BugAlreadyFixedException.cs
D:\Github projects\240503-219401\BugSummary\Utilities\CustomExceptions\DataAccess\DataAccessException.cs
D:\Github projects\240503-219401\BugSummary\Utilities\CustomExceptions\DataAccess\InexistentBugException.cs
D:\Github projects\240503-219401\BugSummary\Utilities\CustomExceptions\DataAccess\InexistentProjectException.cs
D:\Github projects\240503-219401\BugSummary\Utilities\CustomExceptions\DataAccess\InexistentUserException.cs
D:\Github projects\240503-219401\BugSummary\Utilities\CustomExceptions\DataAccess\ProjectNameIsNotUniqueException.cs
D:\Github projects\240503-219401\BugSummary\Utilities\CustomExceptions\DataAccess\UserIsNotAssignedToProjectException.cs
D:\Github projects\240503-219401\BugSummary\Utilities\CustomExceptions\DataAccess\UsernameIsNotUniqueException.cs
D:\Github projects\240503-219401\BugSummary\Utilities\Criterias\BugSearchCriteria.cs
D:\Github projects\240503-219401\BugSummary\DataAccess\AssignmentRepository.cs
D:\Github projects\240503-219401\BugSummary\DataAccess\BaseRepository.cs
D:\Github projects\240503-219401\BugSummary\DataAccess\BugRepository.cs
D:\Github projects\240503-219401\BugSummary\DataAccess\BugSummaryContext.cs
D:\Github projects\240503-219401\BugSummary\DataAccess\ProjectRepository.cs
D:\Github projects\240503-219401\BugSummary\DataAccess\UserRepository.cs
D:\Github projects\240503-219401\BugSummary\DataAccess\Migrations\20211001194037_FirstMigration.cs
D:\Github projects\240503-219401\BugSummary\DataAccess\Migrations\20211001194037_FirstMigration.Designer.cs
D:\Github projects\240503-219401\BugSummary\DataAccess\Migrations\20211002021647_ProjectUserMigration.cs
D:\Github projects\240503-219401\BugSummary\DataAccess\Migrations\20211002021647_ProjectUserMigration.Designer.cs
D:\Github projects\240503-219401\BugSummary\DataAccess\Migrations\20211002225656_TokenMigration.cs
D:\Github projects\240503-219401\BugSummary\DataAccess\Migrations\20211002225656_TokenMigration.Designer.cs
D:\Github projects\240503-219401\BugSummary\DataAccess\Migrations\20211004195957_FixerMigration.cs
D:\Github projects\240503-219401\BugSummary\DataAccess\Migrations\20211004195957_FixerMigration.Designer.cs
D:\Github projects\240503-219401\BugSummary\DataAccess\Migrations\20211005012433_OptionalFixerMigration.cs
D:\Github projects\240503-219401\BugSummary\DataAccess\Migrations\20211005012433_OptionalFixerMigration.Designer.cs
D:\Github projects\240503-219401\BugSummary\DataAccess\Migrations\20211027201949_HourlyRateMigration.cs
D:\Github projects\240503-219401\BugSummary\DataAccess\Migrations\20211027201949_HourlyRateMigration.Designer.cs
D:\Github projects\240503-219401\BugSummary\DataAccess\Migrations\20211027232206_FixingTimeMigration.cs
D:\Github projects\240503-219401\BugSummary\DataAccess\Migrations\20211027232206_FixingTimeMigration.Designer.cs
D:\Github projects\240503-219401\BugSummary\DataAccess\Migrations\20211028195821_AssignmentMigration.cs
D:\Github projects\240503-219401\BugSummary\DataAccess\Migrations\20211028195821_AssignmentMigration.Designer.cs
D:\Github projects\240503-219401\BugSummary\DataAccess\Migrations\BugSummaryContextModelSnapshot.cs
D:\Github projects\240503-219401\BugSummary\ExternalReader\BugModel.cs
D:\Github projects\240503-219401\BugSummary\ExternalReader\ExternalReaderException.cs
D:\Github projects\240503-219401\BugSummary\ExternalReader\Parameter.cs
D:\Github projects\240503-219401\BugSummary\ExternalReader\ParameterException.cs
D:\Github projects\240503-219401\BugSummary\ExternalReader\ProjectModel.cs
D:\Github projects\240503-219401\BugSummary\ExternalReader\UnableToReadException.cs
D:\Github projects\240503-219401\BugSummary\ExternalReader\WrongFrormatException.cs
D:\Github projects\240503-219401\BugSummary\BusinessLogic\AssignmentLogic.cs
D:\Github projects\240503-219401\BugSummary\BusinessLogic\BugLogic.cs
D:\Github projects\240503-219401\BugSummary\BusinessLogic\ProjectLogic.cs
D:\Github projects\240503-219401\BugSummary\BusinessLogic\SessionLogic.cs
D:\Github projects\240503-219401\BugSummary\BusinessLogic\UserLogic.cs
D:\Github projects\240503-219401\BugSummary\FileHandler\Company1Reader.cs
D:\Github projects\240503-219401\BugSummary\FileHandler\Company2Reader .cs
D:\Github projects\240503-219401\BugSummary\FileHandlerFactory\ReaderFactory.cs
D:\Github projects\240503-219401\BugSummary\ExternalReaderImporter\BugReaderAdapter.cs
D:\Github projects\240503-219401\BugSummary\ExternalReaderImporter\BugReaderImporterLogic.cs
D:\Github projects\240503-219401\BugSummary\Factory\Factories\ServiceFactory.cs
D:\Github projects\240503-219401\BugSummary\WebApi\Program.cs
D:\Github projects\240503-219401\BugSummary\WebApi\Startup.cs
D:\Github projects\240503-219401\BugSummary\WebApi\Models\AssignmentModel.cs
D:\Github projects\240503-219401\BugSummary\WebApi\Models\AuthorizationModel.cs
D:\Github projects\240503-219401\BugSummary\WebApi\Models\BugModel.cs
D:\Github projects\240503-219401\BugSummary\WebApi\Models\BugReaderInfoModel.cs
D:\Github projects\240503-219401\BugSummary\WebApi\Models\BugReaderModel.cs
D:\Github projects\240503-219401\BugSummary\WebApi\Models\LoginModel.cs
D:\Github projects\240503-219401\BugSummary\WebApi\Models\ProjectAddModel.cs
D:\Github projects\240503-219401\BugSummary\WebApi\Models\ProjectModel.cs
D:\Github projects\240503-219401\BugSummary\WebApi\Models\UserModel.cs
D:\Github projects\240503-219401\BugSummary\WebApi\Filters\AuthorizationWithParameterFilter.cs
D:\Github projects\240503-219401\BugSummary\WebApi\Filters\ExceptionFilter.cs
D:\Github projects\240503-219401\BugSummary\WebApi\Controllers\AssignmentController.cs
D:\Github projects\240503-219401\BugSummary\WebApi\Controllers\BugReadersController.cs
D:\Github projects\240503-219401\BugSummary\WebApi\Controllers\BugsController.cs
D:\Github projects\240503-219401\BugSummary\WebApi\Controllers\ProjectsController.cs
D:\Github projects\240503-219401\BugSummary\WebApi\Controllers\SessionsController.cs
D:\Github projects\240503-219401\BugSummary\WebApi\Controllers\UsersController.cs
